<!--This file is jsut for entertainment and for study purpose only-->
<!DOCTYPE html>    <!--for the declaration of the document-->
<html lang="en-US">
	<meta charset="utf-8">
	<head>
		<title>
		My first web page
		</title>
	<!--for the decoration of the webpage-->
	<style>    
		body{
			font-family:"Ink Free";
			font-size:30px;
			background-color:whitesmoke;
			margin:3%;
		}
		h2,h3{
			font-family:papyrus;
			text-align:center;
			text-decoration:underline;
			color:blue;
			font-weight:bold;
		}
		h1{
			font-family:"papyrus";
			color:brown;
			text-align:right;
			font-size:18px;
		}
		ol{
			margin-left:5%;
			list-style-type:decimal;
			
		}
		li{
			display:list-item;
			text-align:-webkit-match-parent;
		}
		::maker{
			unicode-bidi:isolate;
			text-indent:0px !important;
			text-align:start !important;
		}
		fieldset{
			background-color:white;
		}
		address{
			text-align:right;
			font-size:15px;
			font-family:Arial;
		}
		p{
			display:block;
			margin-block-start:1em;
			margin-block-end:1em;
			margin-inline-start:0px;
			margin-inline-end:0px;
		}
		dt{
			font-family:papyrus;
			font-size:34px;
		}
	</style>
	</head>
	<body>
		<p>
			<h1>This webpage is just for entertainment purpose only&#46; <i>please do not take it seriously</i>
			<br><hr>
			<h2>MY Day </h2>
			<p>
				As for my day it was not so good&#46; it was like I was and am very consumed&#46;
				<br>
				Now let&apos;s get back to were we left off&#46;
				<br><br>
				<b><u id="qwe">
				First period was of P-N junction diode</u></b><br><br>
				<fieldset>
					The pn junction diode can be made of p type and n type semiconduction&#46; Then a new structure caled pn junction makes a versatile device
					which is called semiconductor diode&#46; The pn junction cannot made by simply by joining two pieces&#46; Special fabrication techniques are required to form a pn junction&#46;
					A semiconductor pn junction is formed when wafer of semiconductor material such as silicon is doped so that the region is n type and other is p type&#46;
				</fieldset>
				<h3>
				The depletion region formation
				</h3>
				<br>
				<fieldset>
					<p>
					The p region contains hol;es at majority carriers electrons as minority carriers and negative ions as in mobile charge ions&#46;&#58;Accepter&#60;
					<br>
					The region contains holes as minority carriers and electrons as majority carriers and positive ions at immobile ions which are doner&#46;
					<br>
					</p>
				</fieldset>
				<p>
				<h3>
				As soon as pn juction is formed the following action takes place
				</h3>
				<fieldset>
					<ol>
						<li>
							Holes form the p region diffuse inot n region&#46; In the n region they combined with free electron&#46;
						</li>
						<li>
							Electrons form n region diffuse into p region and combined with the free electrons&#46;
						</li>
						<li>
							The p region has more number of holes and n region has more number of electrons&#46; therefore there is a difference in concentration in two region dure to this difference the diffesion of electrons and holes takes place&#46;
						</li>
						<li>
							A concentration gradient is produced due the difference in concentration beside this the electrons and holes moves at random in all direction because of thermal energy&#46; some charges carrier cross the junction&#46;
						</li>
						<li>
							The process of diffusion continues only for a short time period of time&#46; after  a few recombination of holes and electrons&#44; a restraining force is called barrier&#46;
						</li>
						<li>
							As a result of this force further diffusion of holes and electrons from one region to another region is checked&#46;
						</li>
					</ol>
					</p>
				</fieldset>
			</p>
			<p>
			<fieldset>
				<h3>Breakdown mechanism of the diode</h3>
					IF the reverse bias is applied to the diode then it increased to a point where the junction breaks down and reverse current rise sharply to a value limited only by the external resistance coneected&#46;
				<ol>
					<li>
						<dl>
							<dt><u>Zener breakdown</u></dt>
							<dd>When the diode is reverse biased the energy of electrons increases and they move at high velocity&#46;<br>The process in which electrons moves across the barrier from the valance band of the P to the conduction band of N type&#46;<br>
							This is observed in zener diode having a zener breakdown voltage V<sub>z</sub> of 5 to 8 volt&#46;<br> The valence electrons are cooled in the conduction due to high electric field in the narrow depletion region&#46;
							The increase in breakdown decrease the breakdown voltage of the diode&#46;<br> In VI characteristics it takes a sharp curve and is heavily dopped&#46;<br></dd>
						<dl>
					</li>
					<li>
						<dl>
						<dt><u>Avelanche Breakdown</u></dt>
						<dd>The process of applying high voltage and increasing the electric current in semiconductor will lead to instant breakdown&#46; This is observed in Zener diode having a avelanche breakdown V<sub>z</sub> voltage that is 8 volt or above&#46;<br>
							The valence electrons pushed to a conduction imparted energy accelerated by which electrons gain their velocity due to their collision with other atoms&#46;<br>
							The increase in temperature increase the breakdown voltage&#46; VI characteristics is gradually decreasing&#46; Doping is very less or light&#46;
							</dd>
						</dl>
					</li>
				</fieldset>
				</ol>
			</p>		
		</p>
		<hr>
		<hr>
		<address>
			This page is made by <u>Nitish</u><br>
			Collage ID is 202204098<br>
			B&#46;Tech CSE<br>
			<a href="https:\\www.duckduckgo.com\">Search Engine</a>
		</address>
	</body>
</html>